# isd4_assignment_one_2025

./: README.md
Assignment_One_Starter/: pom.xml
Assignment_One_Starter/src/main/java/src/application/: AssignmentOneStarterApplication.java
Assignment_One_Starter/src/main/java/src/application/model/: Beer.java  Breweries_Geocode.java  Brewery.java  Category.java  Review.java  Role.java  Style.java  User.java
Assignment_One_Starter/src/main/java/src/application/repository/: BeerRepository.java  BreweryGeocodeRepository.java  BreweryRepository.java  CategoryRepository.java  CustomerRepository.java  ReviewRepository.java  StyleRepository.java
Assignment_One_Starter/src/main/resources/: application.properties
Assignment_One_Starter/src/main/resources/static/assets/sql/: beerdb.sql
Assignment_One_Starter/src/test/java/com/example/assignment_three_starter/: AssignmentOneStarterApplicationTests.java
